<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet" /></head><body><div class="v1_49"><span class="v1_108">M.BANASIAK</span><span class="v1_109">I'm a creative, I design thoughtful digital experiences 
that are beautiful and enjoyable.
I love playful interaction design and minimalism...

Ps. But I am also open to new experiences :)</span><span class="v1_110">Howdy Partner!. I’m Mariusz, a UX Designer.</span><div class="v1_111"><span class="v1_112">Work</span><span class="v1_113">About</span><span class="v1_114">Contact</span></div><div class="v1_115"><div class="v1_116"></div><div class="v1_117"></div></div><div class="v25_56"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><div class="name"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_49 {
  width: 100%;
  height: 959px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_108 {
  width: 291px;
  color: url("../images/v1_108.png");
  position: absolute;
  top: 59px;
  left: 126px;
  font-family: Inconsolata;
  font-weight: Bold;
  opacity: 1;
  text-align: left;
}
.v1_109 {
  width: 509px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 510px;
  left: 296px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_110 {
  width: 853px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 471px;
  left: 296px;
  font-family: Inconsolata;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_111 {
  width: 348px;
  height: 31px;
  background: rgba(255,255,255,1);
  margin: 55px;
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 1445px;
  overflow: hidden;
}
.v1_112 {
  width: 58px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inconsolata;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_113 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 113px;
  font-family: Inconsolata;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_114 {
  width: 106px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 242px;
  font-family: Inconsolata;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_115 {
  width: 92px;
  height: 43px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 875px;
  left: 960px;
  overflow: hidden;
}
.v1_116 {
  width: 24px;
  height: 81px;
  background: url("../images/v1_116.png");
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 41px;
  border: 3px solid rgba(0,0,0,1);
}
.v1_117 {
  width: 38px;
  height: 38px;
  background: rgba(217,217,217,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 22px;
  border-radius: 50%;
}
.v25_56 {
  width: 352px;
  height: 353px;
  background: url("../images/v25_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 387px;
  left: 1298px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
</style>